<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Page</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<!--Here is the main content on the webpage-->
<body>
    <h1>Biography Page</h1>
    <p>My name is Hector Ramirez and I'm a student at Mesa College. I'm 28 years old and I love technology and am interested with how it works in both the hardware and software side of things. I'm taking this course because I'm interested in learning how to code and to meet the requirements for the Associates Degree that this school offers. I hope to gain a greater understanding of how HTML and CSS work and to continue my journey on becoming a competent programmer.</p>

    <p>I have minimal experience with web design and web development. That experience is not professional, only educational in the form of taking the beginner HTML/CSS course. I have no experience in programming languages but I plan on learning Javascript, Python, PHP and possibly in the future I may learn Swift. When it comes to image and graphic creation tools, I have minimal experience with Photoshop and Illustrator through the Multimedia class Im currently in. I also have some experience using Canva.</p>

    <p>My various hobbies include: playing video games, reading, going hiking and watching soccer. When it comes to video games, I mainly on a Nintendo Switch but will sometimes use a PS5 or computer. I mainly read fictional work but will sometimes dabble in non-ficitonal material as well. I like the hike at the Mission Trails Regional Park and have been doing so since I was 13. Lastly, I watch German and Italian soccer and my favorite team is FC Bayern Munchen.</p>

    <!--A list of my hobbies-->
    <ul>
        <li>Hiking</li>
        <li>Soccer</li>
        <li>Gaming</li>
        <li>Reading</li>
    </ul>

    
    <!--The image of my favorite soccer team-->
    <img src="bayern logo.png" alt="Bayern Logo">

</body>

</html>